# idus-codetest

./: README.md  build.gradle  settings.gradle
src/main/java/com/api/controller/: MainController.java  OrderController.java  UserController.java
src/main/java/com/api/dto/: UserRole.java
src/main/java/com/api/entity/: OrderEntity.java  UserEntity.java
src/main/java/com/api/mapper/: UserMapper.java
src/main/java/com/api/model/: LoginModel.java  UserModel.java
src/main/java/com/api/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/api/service/: CustomUserDetailsService.java  OrderService.java  UserService.java
src/main/java/com/common/config/: MybatisConfig.java  Swagger3Config.java  WebSecurityConfig.java
src/main/java/com/common/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/common/util/: AES256Util.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserSql.xml
src/test/java/com/: ApplicationTests.java
