spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
spring.sql.init.mode=always

spring.jpa.database=sql-server
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

mybatis.mapper-locations: classpath*:mapper/**/*Sql.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.api.szs.model

logging.level.org.hibernate.SQLQuery: debug